<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="100"
    tools:context=".PhishingActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/app_logo"
        android:layout_weight="20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter URL to check"
        android:layout_gravity="center_vertical"
        android:letterSpacing="0.08"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="https://www.example.com"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:layout_margin="10dp"
            android:background="@drawable/text_bg_rounded_corner"
            android:elevation="5dp"
            android:textColor="@color/black"
            android:id="@+id/url_input"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="20">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check URL"

            android:background="@drawable/btn_rounded_corner"
            android:id="@+id/url_check_btn"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/result_textView"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Suggestions"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/chat_textView"
            />


    </LinearLayout>

</LinearLayout>